spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryll
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
